language: python
python:
  - "3.8"
before_install:
  - pip install --upgrade pip
  - pip install poetry black
install:
  - poetry install
jobs:
  include:
    - stage: lint
      script: poetry run flake8 volga tests
      script: poetry run black --check .
    - stage: test
      script: poetry run pytest